PORT=5000
MONGO_URI=mongodb+srv://juttumani:Manibhai1234@projects.tny0rvm.mongodb.net/?retryWrites=true&w=majority&appName=Projects
JWT_SECRET=7f8c2a0e9b55e6d1a3c947df21b894cfe0a54217cc39fbd2e83c0fdd1a9b773e
